# Example environment variables for Base Caster Lab

# Base contract used for "predict(string)" call.
# Replace this with your deployed contract address if you have one.
CONTRACT_ADDRESS=0x0a827a81C2Dd01acc9fE1E3a8F7c7CB753F7405F
